# mybatis_study

./: build.gradle
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
Scripts/: Init.sql  data.sql  test.sql
src/main/java/mybatis_study/jdbc/: HikariCPFactory.java  MybatisSqlSessionFactory.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/test/java/mybatis_study/jdbc/: HikariCPFactoryTest.java  MybatisSqlSessionFactoryTest.java
