plugins {
    id 'java'
    id 'eclipse'

}

sourceCompatibility =1.8

tasks.withType(JavaCompile){
  options.encoding= 'UTF-8'
 }
repositories {
    jcenter()
}

dependencies {
    //connection
	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
		// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    
    
    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'


    //log관련
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.0'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	  
    
    testImplementation 'junit:junit:4.12'
}

